[gd_scene load_steps=3 format=3 uid="uid://fxc62ajioxwf"]

[ext_resource type="Texture2D" uid="uid://crvpxuhqqbc41" path="res://graphics/tilesets/outside_walls.png" id="1_048hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrfcc"]
size = Vector2(910, 126)

[node name="Wall" type="StaticBody2D"]

[node name="OutsideWalls" type="Sprite2D" parent="."]
texture = ExtResource("1_048hi")
region_enabled = true
region_rect = Rect2(129.406, 131.29, 909.918, 126.446)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mrfcc")
