[gd_scene load_steps=9 format=3 uid="uid://bedv7k8jnaqy5"]

[ext_resource type="Script" path="res://assets/scenes/enemies/scout.gd" id="1_uha1j"]
[ext_resource type="Texture2D" uid="uid://detf5ypukdx5q" path="res://assets/Blue_witch/B_witch_charge.png" id="2_rgbpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4qu7"]
atlas = ExtResource("2_rgbpq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkod"]
atlas = ExtResource("2_rgbpq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqdi"]
atlas = ExtResource("2_rgbpq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrvu"]
atlas = ExtResource("2_rgbpq")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_v88o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4qu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40men"]
radius = 57.4891

[node name="Scout" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_uha1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -23)
scale = Vector2(3.14583, 3.14583)
sprite_frames = SubResource("SpriteFrames_v88o0")
autoplay = "default"
frame_progress = 0.180465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40men")
